

FC:\Users\ik012982i18\source\repos\Erronka1\biltegia.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\ErabiltzaileAdmin.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\Kalkulagaiua.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\Login.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\MainWindow.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\ProduktuAdmin.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\Erreserba.xaml;;
FC:\Users\ik012982i18\source\repos\Erronka1\Erreserbak.xaml;;

