C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Erronka1.exe
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Erronka1.deps.json
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Erronka1.runtimeconfig.json
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Erronka1.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Erronka1.pdb
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1_MarkupCompile.cache
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1_MarkupCompile.lref
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.g.resources
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.AssemblyInfoInputs.cache
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.AssemblyInfo.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.csproj.CoreCompileInputs.cache
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.dll
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\refint\Erronka1.dll
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.pdb
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.genruntimeconfig.cache
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\ref\Erronka1.dll
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Kalkulagaiua.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Kalkulagaiua.baml
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ik012982i18\source\repos\Erronka1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.csproj.AssemblyReference.cache
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Erronka1.csproj.Up2Date
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Login.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\Login.baml
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\biltegia.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\biltegia.baml
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\ErabiltzaileAdmin.g.cs
C:\Users\ik012982i18\source\repos\Erronka1\obj\Debug\net8.0-windows\ErabiltzaileAdmin.baml
